 ✔ Enchanted Forest @done (22-11-01 18:20)
 ✔ Enchanted Forest @done (22-11-01 18:20)
 ✔ Bone Wates @done (22-11-01 18:20)
 ✔ Bone Wates @done (22-11-01 18:20)
 ✔ Mushroom Mire @done (22-11-01 18:21)
 ✔ Mushroom Mire @done (22-11-01 18:21)
 ✔ Storm Plains @done (22-11-02 13:21)
 ✔ Storm Plains @done (22-11-02 13:21)
 ✔ Ocean Coasts @done (22-11-02 13:22)
 ✔ Ocean Coasts @done (22-11-02 17:38)
 ✔ Shadow Steppe @done (22-11-02 17:39)
 ✔ Shadow Steppe @done (22-11-02 17:40)
 ✔ Crystalline Forest 1 thunder 1 silens @done (22-11-02 22:11)
 ✔ Crystalline Forest 1 thunder 1 silens @done (22-11-02 22:12)
 ✔ Ice Craggs 1 ice 1 drow @done (22-11-02 23:12)
 ✔ Ice Craggs 1 ice 1 drow @done (22-11-02 23:12)
 ✔ Sulfuric Falls 1 fire 1 poison @done (22-11-02 22:14)
 ✔ Sulfuric Falls 1 fire 1 poison @done (22-11-02 23:18)
 ☐ Arctic 1 ice 1 silens 1 drow
 ☐ Arctic 1 ice 1 silens 1 drow
 ☐ Crater 1 shadow 1 poison
 ☐ Crater 1 shadow 1 poison
 ☐ Dragon oasis 1 fire 1 posion 1 perfic
 ☐ Dragon oasis 1 fire 1 posion 1 perfic
